# brilliant

./: .gitignore  README.md  pom.xml
canal_clientedu/src/main/java/com/btwl/canal/client/: CanalClient.java
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/btwl/commonutils/: JwtUtils.java
common/common_utils/src/main/java/com/btwl/commonutils/ordervo/: UcenterMemberOrder.java
common/service_base/src/main/java/com/btwl/servicebase/: MybatisPlusConfig.java
common/service_base/src/main/java/com/btwl/servicebase/exceptionhandler/: BrilliantCustomException.java  GlobalExceptionHandler.java
service/: pom.xml
service/service_acl/src/main/java/com/btwl/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/btwl/aclservice/service/impl/: PermissionServiceImpl.java
service/service_cms/src/main/java/com/btwl/educms/entity/: CrmBanner.java
service/service_cms/src/test/java/codedemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/btwl/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/btwl/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/btwl/eduservice/controller/: EduChapterController.java  EduSubjectController.java  EduVideoController.java  TeacherController.java
service/service_edu/src/main/java/com/btwl/eduservice/controller/front/: CourseFrontController.java  TeacherFrontController.java
service/service_edu/src/main/java/com/btwl/eduservice/entity/: EduChapter.java  EduCourse.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/btwl/eduservice/entity/chapter/: ChapterVo.java  VideoVo.java
service/service_edu/src/main/java/com/btwl/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/btwl/eduservice/mapper/: EduVideoMapper.java
service/service_edu/src/main/java/com/btwl/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/resources/: logback-spring.xml
service/service_edu/src/test/java/com/btwl/demo/: CodeGenerator.java  TestJava2Mysql.java  UUIDTest.java  test1.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/btwl/eduorder/controller/: OrderController.java  PayLogController.java
service/service_order/src/main/java/com/btwl/eduorder/entity/: Order.java  PayLog.java
service/service_order/src/main/java/com/btwl/eduorder/service/: PayLogService.java
service/service_order/src/main/java/com/btwl/eduorder/service/impl/: PayLogServiceImpl.java
service/service_order/src/test/java/demo/: CodeGenerator.java
service/service_oss/src/main/java/com/btwl/oss/service/: OssService.java
service/service_oss/src/main/java/com/btwl/oss/service/impl/: OssServiceImpl.java
service/service_statistics/src/main/java/com/btwl/staservice/entity/: StatisticsDaily.java
service/service_statistics/src/main/java/com/btwl/staservice/service/impl/: StatisticsDailyServiceImpl.java
service/service_statistics/src/test/java/stademo/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/btwl/educenter/controller/: UcenterMemberController.java  WxApiController.java
service/service_ucenter/src/main/java/com/btwl/educenter/entity/: UcenterMember.java
service/service_ucenter/src/main/java/com/btwl/educenter/service/impl/: UcenterMemberServiceImpl.java
service/service_ucenter/src/main/java/com/btwl/educenter/utils/: ConstantWxUtils.java
service/service_ucenter/src/test/java/demo/codedemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/btwl/vod/controller/: VodController.java
service/service_vod/src/main/java/com/btwl/vod/service/: VodService.java
service/service_vod/src/main/java/com/btwl/vod/service/impl/: VodServiceImpl.java
