<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>brilliant_parent</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>Hoxton.SR12</version>
      </dependency>
      <dependency>
        <artifactId>mysql-connector-java</artifactId>
        <groupId>mysql</groupId>
        <version>8.0.33</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>0.2.2.RELEASE</version>
      </dependency>
      <dependency>            <!--mybatis-plus 持久层-->
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <groupId>com.baomidou</groupId>
        <version>3.5.3.1</version>
      </dependency>
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <version>1.2.83</version>
      </dependency>
      <dependency>
        <artifactId>commons-dbutils</artifactId>
        <groupId>commons-dbutils</groupId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-jdk14</artifactId>
        <groupId>org.slf4j</groupId>
        <version>1.5.6</version>
      </dependency>
      <dependency>            <!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->
        <artifactId>velocity-engine-core</artifactId>
        <groupId>org.apache.velocity</groupId>
        <version>2.0</version>
      </dependency>
      <dependency>          <!--swagger-->
        <artifactId>springfox-swagger2</artifactId>
        <groupId>io.springfox</groupId>
        <version>2.7.0</version>
      </dependency>
      <dependency>          <!--swagger ui-->
        <artifactId>springfox-swagger-ui</artifactId>
        <groupId>io.springfox</groupId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <artifactId>aliyun-sdk-oss</artifactId>
        <groupId>com.aliyun.oss</groupId>
        <version>2.8.3</version>
      </dependency>
      <dependency>
        <artifactId>joda-time</artifactId>
        <groupId>joda-time</groupId>
        <version>2.10.5</version>
      </dependency>
      <dependency>
        <artifactId>poi</artifactId>
        <groupId>org.apache.poi</groupId>
        <version>3.17</version>
      </dependency>
      <dependency>
        <artifactId>poi-ooxml</artifactId>
        <groupId>org.apache.poi</groupId>
        <version>3.17</version>
      </dependency>
      <dependency>
        <artifactId>commons-fileupload</artifactId>
        <groupId>commons-fileupload</groupId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <artifactId>json</artifactId>
        <groupId>org.json</groupId>
        <version>20170516</version>
      </dependency>
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <artifactId>httpclient</artifactId>
        <groupId>org.apache.httpcomponents</groupId>
        <version>4.5.13</version>
      </dependency>
      <dependency>
        <artifactId>gson</artifactId>
        <groupId>com.google.code.gson</groupId>
        <version>2.8.6</version>
      </dependency>
      <dependency>
        <artifactId>jjwt</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <groupId>com.aliyun</groupId>
        <version>4.6.0</version>
      </dependency>
      <dependency>
        <artifactId>aliyun-java-sdk-vod</artifactId>
        <groupId>com.aliyun</groupId>
        <version>2.16.10</version>
      </dependency>
      <dependency>
        <artifactId>aliyun-java-vod-upload</artifactId>
        <groupId>com.aliyun</groupId>
        <version>1.4.15</version>
      </dependency>
      <dependency>
        <artifactId>aliyun-java-sdk-kms</artifactId>
        <groupId>com.aliyun</groupId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <artifactId>canal.client</artifactId>
        <groupId>com.alibaba.otter</groupId>
        <version>1.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>brilliant_a_study_website</description>
  <groupId>com.btwl</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>service</module>
    <module>common</module>
    <module>canal_clientedu</module>
    <module>infrastructure</module>
  </modules>

  <!--  这个parent关键词作用有点像Java中的Extends 继承.-->
  <!--  把这个父工程的所有依赖都当做现在这个工程可以用的-->
  <name>brilliant_parent</name>
  <packaging>pom</packaging>


  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.1.1</version>
  </parent>

  <version>001</version>
</project>
